# has to be lower case
LOG_LEVEL=info

############
# MONGO DB #
############
DB_URL=mongodb://localhost:27017/appdb
DB_USERNAME=
DB_PASSWORD=
DB_NAME=appdb
DEFAULT_WRITE_CONCERN=majority
DEFAULT_WRITE_ACK_TIMEOUT=5000


############
# Jwt      #
############
JWT_TOKEN_PUBLIC_KEY_URL=
# optional, if this is set, it will take precedence over fetching from the url
# if you provide the url instead this env key will be set in the process env from the url
JWT_TOKEN_PUBLIC_KEY=


############
# Vault    #
############
# true or false
VAULT_ENABLED=false
VAULT_SECRETS_PATH=/service/secrets_v1
VAULT_URL=
VAULT_ROLE=
# for local development/testing
VAULT_TOKEN=

############
# Kafka    #
############
KAFKA_MESSAGING_ENABLED=false
# if messaging is set to false, values below don't need to be set
KAFKA_CLIENT_ID=
KAFKA_BROKERS=broker:1,broker:2,broker:3
KAFKA_TOPIC_PROGRAM_UPDATE=
KAFKA_TOPIC_PROGRAM_UPDATE_CONFIG_PARTITIONS=1
# number of replications can't be greater then available brokers
KAFKA_TOPIC_PROGRAM_UPDATE_CONFIG_REPLICATIONS=3

############
# EGO    #
############
# to disable set to =false, any other falsy value is not considered false.
AUTH_ENABLED=true
JWT_KEY_URL=http://localhost:8088/api/oauth/token/public_key
#JWT_KEY=
WRITE_PERMISSION=SERVICE.WRITE